# kotlin-android-boilerplate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/koszal/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koszal/kotlintest/: App.kt
app/src/main/java/com/example/koszal/kotlintest/base/: BaseActivity.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/example/koszal/kotlintest/data/: Api.kt  ApiProvider.kt  Something.kt
app/src/main/java/com/example/koszal/kotlintest/data/model/: Repository.kt
app/src/main/java/com/example/koszal/kotlintest/data/model/response/: RepositoriesResponse.kt
app/src/main/java/com/example/koszal/kotlintest/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/example/koszal/kotlintest/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/koszal/kotlintest/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/koszal/kotlintest/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/test/java/com/example/koszal/kotlintest/: ExampleUnitTest.java
